# 43QA

./: .gitignore  build.gradle  pom.xml  settings.gradle
17/: build.gradle
lesson_11_first_project/: build.gradle
lesson_12/src/test/java/: FindElementsTests.java
lesson_13/src/test/java/: FindElementsTests.java
lesson_13_cssSelector/src/test/java/: FindElementsTests.java
lesson_14/src/test/java/: CreateAccountPositiveTests.java  HomePageTests.java  TestBase.java
lesson_14_xPath_Assert/src/test/java/: FindElementsTests.java  HomePageTests.java  TestBase.java
lesson_15/src/test/java/: AddContactTests.java  CreateAccountPositiveTests.java  LoginTests.java  TestBase.java
lesson_15_Assert_text_size/src/test/java/: AddContactTests.java  CreateAccountPositiveTests.java  DeleteContactTest.java  LoginTests.java  TestBase.java
lesson_16/src/test/java/: DeleteContactTest.java  LoginTests.java  TestBase.java
lesson_19/: build.gradle
lesson_20/src/test/resources/: error.xml
lesson_20_Listener_Jenkins/: build.gradle
lesson_21/src/test/resources/: logback.xml
lesson_21_Jenkins_triggers/: build.gradle
lesson_21_Jenkins_triggers/src/test/resources/: contacts_invalid_data.csv  error.xml
lesson_21_POM_Maven/: pom.xml
lesson_21_POM_Maven/src/main/java/: BasePage.java  HomePage.java
lesson_21_POM_Maven/src/test/java/: LoginTests.java
lesson_22_POM_Alerts/: pom.xml
lesson_22_POM_Alerts/src/main/java/: AlertsPage.java  BasePage.java  BookStorePage.java  HomePage.java  LoginPage.java  SidePage.java
lesson_23_POM_Select/: pom.xml
lesson_23_POM_Select/src/main/java/: AlertsPage.java  (+5 more)
lesson_24_POM_Select/: pom.xml
lesson_25_POM_Move_Buttons_ToolTips/: pom.xml
lesson_26_POM_Robot_JS_Upload/: pom.xml
lesson_27_POM_Date_File_Upload/: pom.xml
lesson_28_POM_Config_Parameter/: pom.xml
lesson_29.1_POM_Maven_Build/: pom.xml
lesson_30.1_First_Cucumber_Project/: build.gradle
lesson_31_First_Cucumber_Selenide_Project/: build.gradle
lesson_34_PhonebookAPI/: build.gradle
lesson_35_PhonebookAPI_httpclient_OkHttp_rest_assured/: build.gradle
lesson_38_Appium/: build.gradle
src/test/java/: FindElementsTests.java
(+165 files in other folders)
