rootProject.name = '43QA'
include 'lesson_11_first_project'
include 'lesson_12_tagName'
include 'lesson_13_cssSelector'
include 'lesson_14_xPath_Assert'
include 'lesson_15_Assert_text_size'
include 'lesson_16_VOM_Gradle'
include 'lesson_17_BeforeSuite_CrossBrowser'
include 'lesson_18_Logger_testng_xml'
include 'lesson_19_Screenshot_DataProvider'
include 'lesson_20_Listener_Jenkins'
include 'lesson_21_Jenkins_triggers'
include 'lesson_21_POM_Maven'
include 'lesson_22_POM_Alerts'
include 'lesson_29.2_First_Cucumber_Project'
include 'lesson_30.1_First_Cucumber_Project'
include 'lesson_30.2_First_Cucumber_Selenide_Project'
include 'lesson_31_First_Cucumber_Selenide_Project'
include 'lesson_34_PhonebookAPI'
include 'lesson_35_PhonebookAPI_httpclient_OkHttp_rest_assured'

